{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3082,
      "versionNonce": 257655844,
      "isDeleted": false,
      "id": "NKmNZxYxWMCKh3prRiPwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.0044730329074,
      "y": -169.55636328992398,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 2037781404,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GrVT2PZuYu1cRv3sXwFoI"
        },
        {
          "id": "wMakVUD8b1mxxc7dx4nWH",
          "type": "arrow"
        },
        {
          "id": "OK4rrYWkk6F__xTpXxo_B",
          "type": "arrow"
        },
        {
          "id": "1Cz_VJKLix4EmY5n45ZII",
          "type": "arrow"
        },
        {
          "id": "6RBbs6PMcioF6JZngXvvZ",
          "type": "arrow"
        },
        {
          "id": "3YCJny2YM0ehaW_k6SbTh",
          "type": "arrow"
        },
        {
          "id": "qH8MuHg48He9PZpz433J9",
          "type": "arrow"
        }
      ],
      "updated": 1678784322077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2049,
      "versionNonce": 456434802,
      "isDeleted": false,
      "id": "GrVT2PZuYu1cRv3sXwFoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.0942862653293,
      "y": -136.52100562390837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.00393676757812,
      "height": 33.6,
      "seed": 294979727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291105990,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "book-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKmNZxYxWMCKh3prRiPwX",
      "originalText": "book-api"
    },
    {
      "type": "ellipse",
      "version": 2084,
      "versionNonce": 689921956,
      "isDeleted": false,
      "id": "zYllgBlgP7S7-phqNnnEr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -386.56345433848367,
      "y": -171.0095932940548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.930389404296875,
      "height": 27.545562744140625,
      "seed": 1227440156,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678784322077,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2102,
      "versionNonce": 618384164,
      "isDeleted": false,
      "id": "iW_3iMfYwsgECYYtnEK33",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -374.75206279522524,
      "y": -142.98641015922834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.473419189453125,
      "height": 40.3687744140625,
      "seed": 46324892,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678784322077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.473419189453125,
          40.3687744140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 2053,
      "versionNonce": 1425983140,
      "isDeleted": false,
      "id": "8JTNvN86yjteIVYunsqxA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -374.6284461437564,
      "y": -101.0909962747977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.21380615234375,
      "height": 33.91400146484375,
      "seed": 2146756892,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678784322077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.21380615234375,
          33.91400146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 2072,
      "versionNonce": 238440996,
      "isDeleted": false,
      "id": "hMliKg9HCYu-lEplUg1Y6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -374.5054037920221,
      "y": -101.13573746737603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.9422607421875,
      "height": 35.16510009765625,
      "seed": 338781596,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678784322077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.9422607421875,
          35.16510009765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 2088,
      "versionNonce": 1601203620,
      "isDeleted": false,
      "id": "pnA0DA25tJxDKgaSQnlkY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -373.87986759573437,
      "y": -125.66100538125949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.445220947265625,
      "height": 20.990234375,
      "seed": 1420448284,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678784322077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.445220947265625,
          -20.990234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 2127,
      "versionNonce": 1239095588,
      "isDeleted": false,
      "id": "HhvpXqS4JXS1iu_1aiVep",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -374.7166237844051,
      "y": -126.08411903827829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.4169921875,
      "height": 9.85821533203125,
      "seed": 1615965852,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678784322077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.4169921875,
          -9.85821533203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 2205,
      "versionNonce": 2028229796,
      "isDeleted": false,
      "id": "T0m-48lm7wA_Uw99BXSmk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -399.56602362354784,
      "y": -224.07537806484228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.87995910644531,
      "height": 48,
      "seed": 668564252,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678784322077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin /\nUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin /\nUser"
    },
    {
      "type": "rectangle",
      "version": 3145,
      "versionNonce": 2050629668,
      "isDeleted": false,
      "id": "D1l-2El2Gpsr55PhX9Msm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.53199811175386,
      "y": -168.29568213758023,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 900970396,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hr9npzlHGUYC828WZTRBC"
        },
        {
          "id": "OK4rrYWkk6F__xTpXxo_B",
          "type": "arrow"
        },
        {
          "id": "7ZHeB_svF5YPuNu0CndOh",
          "type": "arrow"
        },
        {
          "id": "3YCJny2YM0ehaW_k6SbTh",
          "type": "arrow"
        },
        {
          "id": "ZE5SJf-9sD79ItE-Y4ZgZ",
          "type": "arrow"
        }
      ],
      "updated": 1678784322077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2122,
      "versionNonce": 1113055982,
      "isDeleted": false,
      "id": "Hr9npzlHGUYC828WZTRBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -167.15419049456636,
      "y": -135.26032447156462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.42794799804688,
      "height": 33.6,
      "seed": 68814578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291082859,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "book-ui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1l-2El2Gpsr55PhX9Msm",
      "originalText": "book-ui"
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1976204196,
      "isDeleted": false,
      "id": "0tFsB5XswcFk43y4cu2nN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8107497507344,
      "y": -187.73431128797085,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 297,
      "height": 138,
      "seed": 1980916764,
      "groupIds": [
        "VYxzlFTCd547xQKFY-Zwf"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0-UtAJfoU5Uba-J7Vn9NQ"
        },
        {
          "id": "wMakVUD8b1mxxc7dx4nWH",
          "type": "arrow"
        }
      ],
      "updated": 1678784322077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1707304740,
      "isDeleted": false,
      "id": "0-UtAJfoU5Uba-J7Vn9NQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.4947707468282,
      "y": -152.33431128797085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.6319580078125,
      "height": 67.2,
      "seed": 2129100956,
      "groupIds": [
        "VYxzlFTCd547xQKFY-Zwf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678784322077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Postgres\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0tFsB5XswcFk43y4cu2nN",
      "originalText": "Postgres\n"
    },
    {
      "type": "rectangle",
      "version": 2925,
      "versionNonce": 1318249124,
      "isDeleted": false,
      "id": "c-x7JT7lJ2rumNaXMLIlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.0673392918711,
      "y": -113.7574665003732,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 125.44757690429688,
      "height": 53.381947618849736,
      "seed": 1474628892,
      "groupIds": [
        "Bg-OWi1IAZwQFqZ6y7Dkp",
        "VYxzlFTCd547xQKFY-Zwf"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bZz1uQCoDc1O5J5lJDsL-"
        },
        {
          "id": "6RBbs6PMcioF6JZngXvvZ",
          "type": "arrow"
        }
      ],
      "updated": 1678784322077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2349,
      "versionNonce": 1994845732,
      "isDeleted": false,
      "id": "bZz1uQCoDc1O5J5lJDsL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.3311591771251,
      "y": -99.06649269094834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.91993713378906,
      "height": 24,
      "seed": 1115490716,
      "groupIds": [
        "Bg-OWi1IAZwQFqZ6y7Dkp",
        "VYxzlFTCd547xQKFY-Zwf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678784322077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "books",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-x7JT7lJ2rumNaXMLIlM",
      "originalText": "books"
    },
    {
      "type": "rectangle",
      "version": 2966,
      "versionNonce": 531466660,
      "isDeleted": false,
      "id": "wjrXRaCE6Yj-C4HcYMJ9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.6193812827773,
      "y": -115.87744301902461,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 125.44757690429688,
      "height": 53.381947618849736,
      "seed": 31553052,
      "groupIds": [
        "wAK919OTmyvqIKDdj1YZy",
        "VYxzlFTCd547xQKFY-Zwf"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eONTCMsXWPVZu9wq9FMro"
        },
        {
          "id": "wMakVUD8b1mxxc7dx4nWH",
          "type": "arrow"
        }
      ],
      "updated": 1678784322077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2394,
      "versionNonce": 1007990052,
      "isDeleted": false,
      "id": "eONTCMsXWPVZu9wq9FMro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.0332026939102,
      "y": -101.18646920959975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.61993408203125,
      "height": 24,
      "seed": 587485852,
      "groupIds": [
        "wAK919OTmyvqIKDdj1YZy",
        "VYxzlFTCd547xQKFY-Zwf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678784322077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjrXRaCE6Yj-C4HcYMJ9q",
      "originalText": "users"
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 1843469678,
      "isDeleted": false,
      "id": "wMakVUD8b1mxxc7dx4nWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.9042659263321,
      "y": -101.39150489636839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.7559814453125,
      "height": 87.61696669836434,
      "seed": 294319406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_rNYE2UpkpewKRRsL2NQY"
        }
      ],
      "updated": 1678291114911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.5416187830852912,
        "gap": 9.716229661002785
      },
      "endBinding": {
        "elementId": "wjrXRaCE6Yj-C4HcYMJ9q",
        "focus": -0.9246393232716618,
        "gap": 8.688394946311455
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.46905517578125,
          87.61696669836434
        ],
        [
          334.7559814453125,
          47.58440444250496
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1150787356,
      "isDeleted": false,
      "id": "_rNYE2UpkpewKRRsL2NQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.2933803062149,
      "y": -37.77453819800405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.15988159179688,
      "height": 48,
      "seed": 454937906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678784357584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "validate user\ncredentials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMakVUD8b1mxxc7dx4nWH",
      "originalText": "validate user\ncredentials"
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 1950196594,
      "isDeleted": false,
      "id": "OK4rrYWkk6F__xTpXxo_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.727081729917913,
      "y": -114.42750437012981,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 209.65014648437494,
      "height": 19.46782240209299,
      "seed": 1912426158,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pbmjFkZW23WHV9cf3PVFI"
        }
      ],
      "updated": 1678291559542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D1l-2El2Gpsr55PhX9Msm",
        "focus": 0.38274981497285765,
        "gap": 8.621353149414077
      },
      "endBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.2962075030930993,
        "gap": 2.0814082784503967
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.71484374999999,
          -19.46782240209299
        ],
        [
          209.65014648437494,
          -2.0214544099642637
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1233668210,
      "isDeleted": false,
      "id": "pbmjFkZW23WHV9cf3PVFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.10781054303129,
      "y": -157.8953267722228,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 137.75990295410156,
      "height": 48,
      "seed": 51819570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291571341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. username /\npassword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OK4rrYWkk6F__xTpXxo_B",
      "originalText": "2. username /\npassword"
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1532781874,
      "isDeleted": false,
      "id": "7ZHeB_svF5YPuNu0CndOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.3360294838242,
      "y": -102.08554283667593,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 209.53756941599426,
      "height": 71.99673461914062,
      "seed": 142027186,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "40yx8P5DPlaDDpwK10QeS"
        }
      ],
      "updated": 1678291559542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D1l-2El2Gpsr55PhX9Msm",
        "focus": -0.6354823632336648,
        "gap": 6.878748920044927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.36376953125,
          71.99673461914062
        ],
        [
          209.53756941599426,
          40.339324951171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2091749746,
      "isDeleted": false,
      "id": "40yx8P5DPlaDDpwK10QeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.4422153969101,
      "y": -54.0888082175353,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 128.93991088867188,
      "height": 48,
      "seed": 287977906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291566556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. username /\npassword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZHeB_svF5YPuNu0CndOh",
      "originalText": "1. username /\npassword"
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 650744498,
      "isDeleted": false,
      "id": "1Cz_VJKLix4EmY5n45ZII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.0024723549179,
      "y": -134.3574849753478,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 543.63037109375,
      "height": 76.808837890625,
      "seed": 1910303598,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GaGrnTXdoKPDyBaQ1RDdF"
        }
      ],
      "updated": 1678291541020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.12536741860437922,
        "gap": 7.37657429407534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.83929443359375,
          -76.808837890625
        ],
        [
          543.63037109375,
          -16.06013209565924
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 844343662,
      "isDeleted": false,
      "id": "GaGrnTXdoKPDyBaQ1RDdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.63313336566011,
      "y": -235.1663228659728,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 128.93991088867188,
      "height": 48,
      "seed": 855114222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291541020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. username /\npassword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Cz_VJKLix4EmY5n45ZII",
      "originalText": "1. username /\npassword"
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 2107266606,
      "isDeleted": false,
      "id": "6RBbs6PMcioF6JZngXvvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.49117144095754,
      "y": -125.04049523199942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.09644409474953,
      "height": 61.88470458984376,
      "seed": 1502029166,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FWdrtotwnAY6Lz1OmD-Ie"
        }
      ],
      "updated": 1678291111791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.5835799151203056,
        "gap": 9.303135175628256
      },
      "endBinding": {
        "elementId": "c-x7JT7lJ2rumNaXMLIlM",
        "focus": 0.21990874704058386,
        "gap": 6.620190594115705
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.9180061856793,
          -57.221866452333245
        ],
        [
          169.09644409474953,
          4.662838137510512
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 696938660,
      "isDeleted": false,
      "id": "FWdrtotwnAY6Lz1OmD-Ie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.24918922331653,
      "y": -194.26236168433266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.319976806640625,
      "height": 24,
      "seed": 1788055726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678784357585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6RBbs6PMcioF6JZngXvvZ",
      "originalText": "CRUD"
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 2092756722,
      "isDeleted": false,
      "id": "3YCJny2YM0ehaW_k6SbTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.13827471539457,
      "y": -95.48571983862905,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 202.8658447265625,
      "height": 9.685333251953125,
      "seed": 970301618,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TdtrD1cY0uAKUlxGuRtne"
        }
      ],
      "updated": 1678291559542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.23603208638818188,
        "gap": 9.86619831751284
      },
      "endBinding": {
        "elementId": "D1l-2El2Gpsr55PhX9Msm",
        "focus": 0.3683606651113619,
        "gap": 7.6208648681640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.05059814453125,
          9.685333251953125
        ],
        [
          -202.8658447265625,
          4.162750244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 295110066,
      "isDeleted": false,
      "id": "TdtrD1cY0uAKUlxGuRtne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.40770678326567,
      "y": -97.80038658667593,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 69.35993957519531,
      "height": 24,
      "seed": 1966107886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291574582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. resp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3YCJny2YM0ehaW_k6SbTh",
      "originalText": "3. resp"
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 154684334,
      "isDeleted": false,
      "id": "qH8MuHg48He9PZpz433J9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.13394121930082,
      "y": -173.89575401831655,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "width": 542.8289794921875,
      "height": 90.85546875,
      "seed": 1366180462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ONLOk19kNx7Hkzqfx2ICx"
        }
      ],
      "updated": 1678291546746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.4051315448223847,
        "gap": 4.339390728392573
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -319.03668212890625,
          -74.3468017578125
        ],
        [
          -542.8289794921875,
          16.5086669921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2114326066,
      "isDeleted": false,
      "id": "ONLOk19kNx7Hkzqfx2ICx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.89270825579683,
      "y": -260.24255577612905,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "width": 69.97993469238281,
      "height": 24,
      "seed": 136559406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291546746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. resp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qH8MuHg48He9PZpz433J9",
      "originalText": "2. resp"
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 208517678,
      "isDeleted": false,
      "id": "ZE5SJf-9sD79ItE-Y4ZgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.11160321429293,
      "y": -55.91794029761343,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 267.8072509765625,
      "height": 74.50341796875,
      "seed": 365296878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0nd5llgESbpEYXc_BaexR"
        }
      ],
      "updated": 1678291596668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D1l-2El2Gpsr55PhX9Msm",
        "focus": -0.8187052986717684,
        "gap": 12.707026507935552
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182.8348846435547,
          73.88641357421875
        ],
        [
          -267.8072509765625,
          -0.61700439453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1594710940,
      "isDeleted": false,
      "id": "0nd5llgESbpEYXc_BaexR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.2164539833359,
      "y": 5.968473276605327,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 68.53993225097656,
      "height": 24,
      "seed": 817133422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678784357585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. resp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZE5SJf-9sD79ItE-Y4ZgZ",
      "originalText": "4. resp"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}